static const int _builtin_font_height=16;
static const int _builtin_font_ascent=13;
static const int _builtin_font_charcount=114;
static const int _builtin_font_charrects[114][8]={
/* charidx , ofs_x, ofs_y, size_x, size_y, valign, halign, advance */
{32,0,0,0,0,13,0,5},
{96,248,50,5,3,2,3,10},
{176,248,41,6,5,2,3,10},
{112,80,32,9,10,4,1,12},
{80,106,32,9,11,2,1,12},
{48,171,45,9,11,2,1,11},
{64,2,2,12,11,2,1,15},
{97,168,17,9,9,4,1,12},
{161,139,72,3,10,4,1,6},
{81,132,47,9,12,2,1,12},
{113,119,47,9,12,4,1,12},
{177,14,63,8,11,2,1,11},
{49,46,78,6,11,2,1,9},
{33,21,96,3,11,2,1,6},
{65,109,17,9,11,2,1,12},
{34,98,63,8,5,2,1,11},
{114,246,28,8,9,4,1,11},
{162,80,47,9,12,2,1,12},
{98,67,47,9,12,1,1,12},
{82,93,32,9,11,2,1,12},
{50,185,2,9,11,2,1,12},
{66,96,17,9,11,2,1,12},
{99,181,17,9,9,4,1,12},
{115,211,15,9,9,4,1,12},
{83,119,32,9,11,2,1,12},
{163,95,2,11,11,2,1,14},
{51,155,14,9,11,2,1,12},
{35,125,2,11,11,2,1,14},
{67,44,17,9,11,2,1,12},
{180,132,63,5,3,2,4,10},
{164,155,2,11,8,4,3,15},
{36,187,43,9,15,0,1,12},
{100,106,47,9,12,1,1,12},
{84,148,30,9,11,2,1,12},
{116,66,78,6,11,2,1,9},
{52,17,17,10,11,2,1,12},
{68,70,17,9,11,2,1,12},
{101,198,11,9,9,4,1,12},
{117,224,15,9,9,4,1,12},
{37,80,2,11,9,4,0,13},
{181,28,32,9,10,4,1,12},
{85,41,47,9,11,2,1,12},
{165,93,47,9,11,2,1,12},
{53,26,63,8,11,2,1,11},
{69,31,17,9,11,2,1,12},
{118,237,15,9,9,4,1,12},
{86,194,28,9,11,2,1,12},
{102,28,47,9,11,2,1,12},
{166,250,2,3,11,2,3,8},
{54,38,63,8,11,2,1,10},
{38,50,63,8,11,2,0,9},
{70,57,17,9,11,2,1,12},
{183,150,62,3,3,5,3,8},
{39,164,62,3,5,2,1,6},
{215,236,43,8,8,5,1,10},
{247,224,43,8,8,5,1,11},
{119,65,2,11,9,4,1,14},
{103,67,32,9,10,4,1,12},
{87,50,2,11,11,2,1,14},
{167,158,45,9,11,2,1,12},
{55,62,63,8,11,2,2,11},
{71,83,17,9,11,2,1,12},
{72,135,17,9,11,2,1,12},
{56,74,63,8,11,2,2,11},
{88,233,28,9,11,2,1,12},
{120,15,32,9,9,4,1,12},
{40,36,78,6,14,0,0,8},
{104,145,45,9,12,1,1,12},
{73,56,78,6,11,2,0,8},
{57,86,63,8,11,2,1,11},
{169,140,2,11,11,3,1,13},
{105,125,72,3,11,2,1,6},
{89,2,47,9,11,2,1,12},
{41,26,78,6,14,0,0,8},
{121,54,32,9,10,4,1,12},
{90,15,47,9,11,2,1,12},
{74,220,28,9,11,2,1,12},
{106,86,78,6,10,4,1,9},
{122,2,32,9,9,4,1,12},
{58,132,72,3,7,4,1,6},
{42,122,63,6,5,2,1,8},
{186,141,63,5,5,2,3,9},
{107,54,47,9,11,2,1,12},
{75,207,28,9,11,2,1,12},
{123,2,63,8,14,0,-1,9},
{91,12,96,5,14,0,0,6},
{59,118,72,3,10,4,1,6},
{187,34,2,12,8,4,3,17},
{171,18,2,12,8,4,1,15},
{43,2,81,8,8,4,1,11},
{108,76,78,6,11,2,1,9},
{76,174,30,9,11,2,1,12},
{124,28,96,3,13,1,1,6},
{60,98,72,6,8,4,1,9},
{92,200,43,8,8,4,1,10},
{44,157,62,3,4,10,1,6},
{77,2,17,11,11,2,1,14},
{125,212,43,8,14,0,0,10},
{93,2,93,6,14,0,-1,6},
{109,110,2,11,9,4,1,14},
{61,211,2,9,5,6,1,12},
{45,224,55,8,2,8,1,11},
{78,161,30,9,11,2,1,12},
{110,224,2,9,9,4,1,12},
{62,108,72,6,8,4,3,11},
{94,110,63,8,5,2,1,10},
{126,170,2,11,5,5,1,13},
{46,250,17,3,3,10,1,6},
{63,122,17,9,11,2,1,12},
{79,132,32,9,11,2,1,12},
{191,41,32,9,10,4,1,12},
{111,237,2,9,9,4,1,12},
{47,14,78,8,8,4,1,10},
{95,198,2,9,2,11,1,12},
};
static const int _builtin_font_kerning_pair_count=0;
static const int _builtin_font_kerning_pairs[0][3]={
};
static const int _builtin_font_img_width=256;
static const int _builtin_font_img_height=128;
static const int _builtin_font_img_data_size=4229;
static const unsigned char _builtin_font_img_data[4229]={
137,
80,
78,
71,
13,
10,
26,
10,
0,
0,
0,
13,
73,
72,
68,
82,
0,
0,
1,
0,
0,
0,
0,
128,
8,
6,
0,
0,
0,
228,
181,
183,
10,
0,
0,
16,
76,
73,
68,
65,
84,
120,
156,
237,
157,
191,
143,
37,
71,
17,
199,
171,
17,
145,
35,
144,
47,
70,
206,
124,
72,
14,
28,
17,
57,
56,
255,
7,
4,
32,
57,
195,
100,
72,
236,
255,
240,
230,
101,
132,
4,
71,
238,
12,
144,
8,
9,
9,
206,
194,
33,
129,
37,
140,
124,
151,
97,
199,
235,
148,
180,
8,
182,
231,
109,
191,
158,
170,
234,
234,
31,
51,
111,
102,
247,
251,
145,
78,
183,
175,
167,
170,
171,
166,
167,
167,
127,
119,
15,
17,
0,
0,
0,
0,
158,
31,
33,
15,
96,
230,
183,
68,
244,
161,
161,
243,
243,
16,
194,
91,
43,
82,
102,
230,
139,
129,
16,
66,
41,
188,
85,
199,
163,
223,
99,
123,
164,
174,
229,
123,
30,
79,
138,
166,
167,
201,
103,
156,
67,
8,
147,
162,
255,
146,
136,
190,
77,
109,
72,
97,
5,
159,
23,
113,
107,
246,
18,
159,
223,
133,
16,
94,
74,
254,
135,
16,
66,
42,
83,
178,
105,
217,
50,
236,
47,
80,
158,
91,
49,
238,
220,
126,
163,
142,
245,
28,
213,
231,
103,
233,
214,
228,
97,
73,
240,
142,
136,
94,
24,
78,
189,
14,
33,
220,
59,
157,
186,
220,
128,
22,
158,
232,
205,
191,
79,
169,
163,
90,
184,
101,
119,
15,
5,
64,
233,
126,
13,
27,
231,
36,
248,
228,
44,
0,
206,
68,
116,
71,
68,
239,
39,
250,
165,
244,
26,
81,
0,
136,
47,
177,
33,
63,
209,
67,
222,
250,
61,
93,
223,
231,
204,
41,
134,
223,
135,
16,
94,
151,
108,
122,
124,
20,
116,
175,
210,
87,
139,
199,
83,
192,
90,
121,
161,
81,
103,
225,
219,
26,
58,
98,
186,
241,
35,
98,
201,
155,
200,
189,
181,
110,
52,
137,
135,
61,
225,
163,
244,
123,
174,
175,
161,
235,
189,
223,
214,
56,
242,
107,
156,
61,
23,
175,
110,
9,
197,
95,
177,
6,
159,
227,
46,
220,
107,
147,
110,
116,
231,
173,
37,
47,
201,
36,
225,
93,
207,
104,
45,
70,
60,
251,
30,
157,
31,
43,
78,
165,
173,
0,
179,
198,
79,
13,
204,
127,
183,
52,
225,
83,
153,
89,
135,
153,
121,
214,
209,
194,
13,
127,
126,
65,
68,
239,
133,
16,
222,
148,
108,
246,
208,
210,
26,
169,
64,
170,
37,
71,
112,
166,
199,
154,
56,
181,
35,
133,
93,
193,
143,
45,
178,
179,
16,
70,
68,
116,
142,
191,
213,
90,
188,
145,
51,
17,
229,
249,
240,
156,
219,
22,
100,
54,
131,
27,
186,
0,
187,
33,
41,
32,
94,
114,
172,
77,
230,
223,
153,
156,
216,
2,
96,
230,
41,
254,
227,
249,
111,
43,
220,
240,
99,
74,
108,
79,
165,
112,
193,
255,
174,
26,
177,
86,
215,
138,
199,
75,
139,
94,
175,
207,
28,
107,
226,
76,
103,
17,
166,
216,
93,
212,
196,
153,
47,
11,
153,
220,
134,
22,
183,
117,
207,
134,
63,
30,
159,
23,
50,
173,
207,
203,
99,
71,
99,
132,
111,
35,
117,
36,
129,
75,
1,
16,
195,
243,
140,
117,
136,
46,
128,
224,
183,
59,
113,
106,
116,
91,
238,
209,
210,
203,
241,
218,
170,
245,
153,
7,
20,
0,
233,
223,
154,
140,
102,
87,
139,
91,
179,
59,
154,
214,
103,
181,
149,
31,
150,
127,
45,
58,
26,
98,
23,
32,
137,
112,
162,
216,
21,
224,
199,
90,
215,
26,
32,
108,
110,
194,
167,
78,
247,
116,
33,
110,
197,
64,
255,
215,
106,
246,
175,
193,
153,
136,
238,
217,
57,
50,
31,
211,
226,
93,
154,
23,
82,
60,
179,
0,
189,
240,
178,
203,
240,
44,
208,
242,
161,
89,
0,
80,
50,
170,
152,
252,
93,
156,
6,
36,
61,
97,
173,
4,
111,
209,
25,
142,
82,
232,
89,
242,
47,
232,
97,
4,
126,
72,
1,
213,
209,
71,
60,
17,
209,
79,
123,
237,
215,
160,
204,
240,
76,
134,
74,
218,
71,
183,
158,
247,
154,
253,
248,
116,
164,
124,
90,
209,
206,
106,
36,
179,
54,
44,
229,
209,
166,
124,
152,
180,
30,
86,
41,
121,
215,
38,
111,
254,
240,
248,
81,
241,
73,
177,
107,
54,
155,
61,
205,
50,
143,
76,
173,
206,
128,
251,
181,
226,
222,
69,
51,
190,
150,
150,
116,
94,
27,
205,
167,
218,
124,
211,
154,
31,
164,
22,
192,
29,
51,
47,
74,
224,
35,
149,
150,
172,
215,
226,
226,
124,
124,
79,
205,
29,
91,
67,
170,
190,
99,
94,
188,
24,
22,
227,
153,
178,
223,
166,
207,
133,
235,
205,
179,
0,
145,
123,
90,
142,
192,
167,
113,
239,
10,
79,
58,
107,
249,
91,
123,
161,
70,
117,
71,
181,
120,
188,
51,
102,
35,
124,
184,
130,
175,
103,
0,
118,
87,
98,
106,
148,
235,
50,
102,
237,
229,
186,
21,
78,
159,
87,
73,
127,
110,
28,
4,
44,
249,
63,
218,
207,
17,
180,
164,
47,
11,
179,
87,
92,
152,
137,
218,
51,
218,
189,
238,
118,
80,
13,
128,
91,
146,
190,
40,
71,
28,
148,
246,
82,
26,
4,
4,
96,
56,
90,
75,
97,
175,
47,
212,
94,
91,
54,
35,
64,
1,
0,
110,
133,
184,
134,
125,
167,
184,
199,
53,
56,
217,
79,
145,
83,
179,
106,
212,
106,
105,
140,
108,
157,
236,
178,
196,
5,
79,
147,
35,
53,
171,
91,
124,
226,
235,
205,
78,
51,
87,
133,
71,
62,
216,
184,
155,
2,
192,
217,
204,
17,
71,
209,
37,
195,
30,
103,
60,
54,
107,
117,
55,
218,
217,
37,
166,
195,
10,
190,
13,
179,
211,
235,
219,
136,
23,
150,
149,
5,
67,
61,
121,
101,
212,
189,
90,
186,
90,
218,
120,
242,
76,
158,
110,
35,
94,
230,
145,
58,
90,
23,
192,
220,
94,
186,
18,
45,
211,
71,
183,
208,
241,
166,
195,
45,
236,
172,
169,
211,
77,
203,
84,
114,
44,
52,
238,
105,
153,
158,
167,
249,
186,
80,
171,
166,
191,
23,
207,
65,
210,
17,
184,
228,
123,
101,
196,
127,
17,
111,
92,
201,
120,
213,
5,
72,
95,
250,
189,
180,
110,
68,
242,
105,
2,
238,
88,
75,
95,
146,
175,
145,
169,
213,
241,
250,
215,
106,
167,
54,
29,
90,
125,
107,
177,
179,
7,
29,
15,
172,
96,
200,
186,
183,
248,
122,
252,
171,
241,
187,
198,
215,
40,
255,
130,
175,
167,
11,
153,
141,
77,
112,
91,
61,
151,
162,
239,
185,
0,
31,
183,
0,
152,
214,
180,
211,
147,
200,
53,
190,
181,
216,
217,
131,
142,
7,
190,
158,
87,
47,
206,
173,
115,
178,
62,
65,
194,
235,
247,
150,
120,
252,
204,
229,
60,
225,
173,
58,
85,
14,
199,
223,
135,
44,
0,
214,
214,
105,
121,
48,
91,
217,
217,
131,
78,
11,
91,
249,
189,
54,
209,
164,
186,
85,
122,
163,
231,
82,
218,
167,
115,
197,
110,
166,
1,
133,
27,
53,
7,
192,
246,
110,
39,
218,
154,
40,
235,
99,
87,
14,
90,
21,
125,
243,
102,
242,
154,
65,
190,
30,
59,
222,
56,
118,
221,
31,
110,
231,
76,
36,
183,
244,
210,
235,
26,
134,
158,
87,
167,
122,
35,
213,
240,
2,
64,
186,
137,
24,
246,
38,
216,
167,
243,
228,
137,
99,
201,
246,
176,
149,
157,
52,
110,
215,
64,
155,
48,
162,
123,
98,
102,
245,
92,
192,
72,
245,
128,
158,
144,
105,
60,
140,
24,
56,
172,
30,
88,
91,
3,
230,
242,
137,
82,
45,
132,
16,
38,
182,
215,
1,
76,
66,
88,
72,
42,
138,
150,
116,
189,
232,
180,
220,
147,
58,
133,
16,
155,
18,
31,
122,
166,
245,
156,
181,
195,
162,
54,
107,
169,
17,
110,
173,
227,
77,
135,
189,
233,
120,
244,
189,
114,
189,
53,
185,
150,
95,
140,
41,
192,
249,
165,
18,
11,
33,
33,
125,
166,
68,
70,
44,
84,
214,
106,
245,
29,
13,
247,
67,
173,
125,
232,
30,
249,
53,
94,
102,
169,
116,
71,
1,
208,
198,
86,
118,
28,
126,
168,
181,
170,
229,
67,
109,
65,
243,
28,
217,
211,
24,
192,
36,
133,
11,
37,
245,
230,
205,
200,
1,
125,
179,
86,
157,
181,
198,
65,
46,
113,
30,
161,
38,
12,
133,
45,
215,
134,
30,
94,
116,
47,
201,
192,
98,
213,
116,
69,
107,
124,
185,
140,
70,
173,
238,
8,
223,
29,
190,
77,
45,
186,
163,
236,
104,
113,
122,
239,
179,
87,
206,
171,
15,
246,
15,
74,
72,
0,
232,
246,
93,
177,
209,
118,
164,
107,
82,
216,
110,
186,
0,
0,
60,
65,
54,
153,
213,
40,
145,
180,
36,
119,
225,
15,
120,
194,
20,
186,
52,
98,
183,
33,
187,
252,
81,
118,
77,
251,
14,
197,
208,
110,
72,
75,
119,
71,
186,
214,
234,
87,
173,
157,
26,
29,
203,
31,
180,
0,
192,
104,
180,
245,
2,
79,
186,
246,
73,
95,
176,
189,
13,
62,
186,
252,
145,
74,
140,
82,
9,
50,
170,
212,
44,
233,
140,
148,
43,
233,
115,
199,
186,
115,
129,
169,
228,
219,
32,
157,
210,
247,
28,
93,
247,
210,
171,
99,
197,
81,
105,
107,
74,
174,
29,
162,
5,
208,
235,
143,
215,
78,
175,
78,
78,
218,
2,
144,
74,
232,
214,
21,
95,
107,
178,
90,
77,
146,
37,
214,
136,
109,
182,
39,
94,
97,
37,
31,
45,
211,
192,
179,
252,
115,
171,
237,
201,
35,
56,
49,
243,
175,
66,
8,
31,
149,
69,
247,
197,
74,
43,
12,
47,
131,
120,
210,
11,
221,
99,
179,
106,
253,
247,
30,
22,
177,
176,
115,
14,
123,
43,
223,
110,
173,
19,
175,
93,
173,
218,
244,
232,
204,
215,
111,
53,
178,
173,
201,
37,
252,
39,
132,
240,
81,
235,
189,
213,
210,
251,
76,
82,
90,
252,
217,
50,
191,
184,
156,
201,
169,
149,
215,
116,
180,
235,
45,
182,
90,
228,
44,
253,
35,
234,
196,
107,
77,
205,
100,
30,
180,
61,
89,
195,
171,
19,
69,
230,
239,
13,
126,
195,
2,
173,
113,
247,
250,
234,
245,
161,
226,
94,
39,
126,
248,
250,
182,
203,
254,
8,
223,
44,
127,
174,
6,
1,
185,
114,
101,
93,
26,
185,
84,
50,
49,
143,
221,
116,
161,
217,
3,
109,
28,
97,
21,
224,
78,
40,
126,
171,
80,
106,
166,
43,
121,
244,
68,
68,
239,
136,
104,
228,
167,
211,
155,
201,
103,
1,
22,
253,
188,
163,
102,
146,
16,
66,
224,
248,
221,
62,
165,
96,
147,
56,
83,
60,
212,
177,
66,
231,
130,
160,
243,
37,
21,
118,
27,
10,
37,
116,
113,
249,
175,
160,
35,
126,
175,
113,
205,
190,
227,
90,
196,
102,
255,
68,
55,
28,
127,
226,
142,
45,
182,
49,
223,
205,
21,
224,
226,
232,
177,
228,
153,
76,
75,
237,
113,
207,
196,
27,
143,
216,
159,
240,
70,
82,
106,
1,
72,
113,
108,
165,
163,
233,
167,
40,
253,
226,
170,
141,
39,
133,
38,
150,
248,
50,
247,
166,
1,
45,
91,
101,
175,
67,
8,
106,
38,
21,
50,
219,
252,
114,
45,
252,
235,
77,
107,
79,
92,
138,
220,
85,
45,
203,
15,
235,
1,
254,
173,
233,
103,
233,
241,
169,
20,
111,
176,
183,
159,
171,
190,
102,
113,
172,
178,
91,
178,
50,
79,
14,
123,
38,
11,
123,
5,
135,
174,
50,
218,
136,
204,
98,
100,
228,
75,
137,
63,
168,
208,
152,
136,
232,
62,
132,
240,
58,
11,
31,
173,
51,
236,
197,
24,
109,
167,
214,
126,
171,
111,
45,
118,
4,
185,
158,
2,
64,
100,
143,
45,
156,
189,
81,
243,
121,
112,
34,
251,
211,
207,
46,
98,
19,
233,
45,
17,
125,
40,
196,
95,
164,
162,
105,
126,
34,
162,
31,
98,
55,
192,
203,
137,
136,
222,
85,
234,
236,
22,
233,
197,
58,
10,
33,
132,
111,
136,
40,
205,
43,
96,
5,
46,
5,
64,
75,
105,
169,
233,
184,
251,
31,
149,
114,
49,
67,
75,
227,
20,
139,
120,
98,
65,
163,
53,
231,
197,
151,
34,
179,
211,
236,
239,
142,
56,
19,
209,
189,
81,
104,
154,
107,
3,
90,
198,
65,
82,
70,
228,
3,
173,
240,
58,
224,
179,
184,
25,
243,
88,
152,
212,
29,
69,
34,
222,
128,
173,
187,
0,
189,
253,
91,
175,
14,
216,
39,
115,
69,
136,
103,
7,
64,
132,
19,
28,
114,
238,
147,
118,
57,
57,
238,
188,
193,
39,
113,
141,
128,
71,
198,
8,
191,
248,
207,
204,
191,
140,
191,
255,
48,
95,
71,
137,
0,
158,
37,
21,
3,
148,
83,
34,
55,
105,
114,
181,
241,
26,
186,
230,
152,
141,
38,
99,
132,
167,
62,
255,
133,
136,
62,
35,
162,
175,
66,
8,
255,
168,
241,
13,
0,
21,
111,
109,
42,
232,
189,
101,
25,
181,
198,
149,
132,
123,
252,
245,
196,
195,
113,
131,
88,
171,
141,
90,
255,
28,
113,
95,
252,
241,
248,
102,
201,
96,
59,
48,
216,
3,
35,
54,
68,
245,
216,
52,
9,
241,
76,
66,
79,
13,
93,
75,
169,
171,
160,
180,
58,
238,
137,
232,
204,
206,
131,
62,
130,
113,
166,
98,
113,
0,
202,
106,
210,
120,
74,
183,
17,
3,
77,
189,
190,
141,
158,
183,
46,
196,
33,
110,
94,
241,
216,
89,
195,
103,
46,
172,
170,
91,
115,
161,
138,
197,
200,
103,
154,
132,
139,
43,
34,
189,
126,
50,
219,
75,
215,
121,
133,
238,
64,
233,
29,
170,
93,
63,
81,
75,
111,
11,
32,
47,
121,
90,
151,
111,
246,
150,
230,
64,
32,
203,
92,
115,
26,
255,
140,
136,
126,
235,
140,
162,
186,
102,
22,
50,
244,
185,
244,
178,
240,
114,
233,
237,
173,
40,
213,
164,
19,
63,
78,
45,
79,
35,
12,
182,
84,
52,
156,
140,
234,
207,
205,
251,
214,
10,
171,
171,
5,
32,
56,
230,
94,
78,
220,
26,
239,
160,
218,
66,
44,
53,
123,
90,
0,
35,
106,
204,
209,
45,
0,
233,
26,
51,
127,
66,
68,
255,
172,
209,
169,
177,
67,
13,
171,
59,
83,
58,
91,
78,
93,
45,
128,
26,
60,
181,
175,
148,
46,
86,
97,
200,
202,
74,
84,
65,
134,
230,
184,
56,
206,
241,
199,
32,
83,
215,
132,
19,
60,
225,
150,
190,
37,
207,
203,
47,
194,
50,
23,
166,
78,
90,
124,
203,
175,
49,
243,
93,
98,
71,
156,
106,
145,
238,
33,
245,
209,
161,
51,
49,
243,
125,
118,
79,
214,
224,
146,
136,
33,
159,
167,
155,
169,
39,
93,
99,
230,
79,
106,
117,
172,
240,
86,
157,
120,
125,
177,
141,
57,
138,
139,
47,
177,
195,
142,
171,
41,
236,
77,
191,
66,
28,
197,
41,
187,
146,
223,
138,
156,
57,
229,
168,
201,
20,
194,
85,
219,
221,
45,
0,
102,
254,
44,
254,
249,
231,
36,
248,
175,
81,
254,
51,
65,
190,
186,
207,
211,
226,
91,
126,
141,
43,
251,
230,
212,
184,
79,
33,
183,
195,
194,
142,
48,
197,
222,
133,
82,
26,
180,
250,
22,
195,
86,
109,
1,
84,
230,
157,
59,
122,
216,
125,
153,
114,
34,
162,
31,
232,
97,
131,
211,
84,
105,
199,
108,
1,
36,
242,
83,
22,
52,
167,
97,
177,
187,
82,
67,
233,
254,
183,
32,
185,
215,
19,
57,
90,
33,
45,
181,
82,
83,
73,
90,
35,
175,
201,
90,
113,
8,
110,
21,
107,
135,
94,
59,
241,
183,
120,
56,
71,
193,
183,
98,
26,
142,
240,
45,
134,
237,
166,
5,
80,
74,
143,
6,
59,
77,
131,
97,
94,
63,
247,
18,
239,
72,
95,
164,
65,
192,
51,
57,
79,
115,
101,
230,
191,
101,
65,
191,
110,
119,
113,
117,
190,
101,
230,
189,
44,
101,
213,
6,
215,
158,
205,
96,
104,
154,
17,
181,
86,
195,
74,
54,
15,
185,
57,
170,
23,
45,
223,
119,
13,
208,
229,
15,
171,
230,
229,
242,
218,
176,
100,
173,
56,
180,
140,
212,
57,
200,
52,
180,
11,
80,
138,
187,
215,
183,
217,
62,
93,
127,
37,
247,
106,
22,
224,
86,
93,
128,
232,
215,
29,
17,
189,
79,
203,
2,
177,
216,
5,
16,
116,
136,
202,
131,
128,
19,
61,
204,
161,
75,
221,
14,
162,
39,
216,
5,
40,
49,
172,
0,
168,
189,
193,
45,
11,
128,
244,
197,
140,
65,
85,
179,
0,
157,
5,
128,
121,
240,
166,
198,
192,
126,
246,
68,
21,
235,
0,
182,
42,
0,
226,
117,
109,
171,
175,
90,
75,
75,
105,
215,
147,
247,
122,
226,
81,
226,
158,
226,
159,
234,
216,
140,
34,
47,
50,
178,
64,
18,
227,
151,
2,
27,
91,
0,
98,
243,
213,
51,
0,
230,
77,
248,
168,
179,
40,
249,
75,
131,
102,
66,
166,
108,
29,
100,
42,
77,
107,
158,
41,
171,
213,
164,
251,
207,
30,
186,
216,
5,
24,
233,
91,
22,
143,
123,
16,
144,
58,
6,
27,
91,
124,
219,
146,
181,
124,
107,
120,
30,
213,
131,
226,
171,
195,
9,
94,
57,
141,
94,
27,
30,
123,
53,
241,
91,
122,
89,
180,
19,
95,
79,
89,
78,
163,
124,
243,
250,
35,
200,
94,
124,
97,
97,
58,
181,
164,
159,
197,
101,
14,
86,
106,
247,
83,
74,
135,
163,
208,
154,
110,
224,
9,
99,
100,
122,
119,
198,
47,
189,
88,
157,
254,
77,
150,
131,
149,
113,
213,
28,
150,
138,
23,
6,
0,
0,
0,
0,
0,
0,
0,
142,
207,
174,
70,
102,
193,
211,
33,
29,
43,
240,
206,
26,
148,
174,
129,
241,
252,
200,
186,
152,
142,
54,
23,
228,
152,
125,
155,
24,
170,
6,
176,
90,
6,
186,
188,
178,
5,
119,
212,
57,
232,
90,
159,
90,
238,
181,
225,
94,
38,
46,
159,
37,
199,
108,
156,
13,
151,
200,
253,
132,
153,
191,
72,
76,
79,
74,
124,
175,
180,
107,
224,
56,
212,
124,
23,
96,
26,
104,
183,
118,
201,
235,
44,
175,
46,
104,
73,
248,
142,
136,
190,
32,
162,
207,
157,
113,
255,
137,
30,
63,
253,
228,
137,
191,
86,
94,
91,
246,
59,
146,
19,
149,
191,
55,
119,
166,
71,
191,
223,
198,
223,
95,
9,
114,
127,
36,
162,
223,
196,
191,
191,
35,
253,
211,
102,
175,
162,
221,
169,
202,
83,
176,
127,
188,
53,
79,
38,
239,
110,
1,
180,
250,
144,
4,
137,
171,
248,
152,
249,
123,
102,
254,
56,
254,
254,
216,
178,
37,
197,
229,
136,
191,
90,
222,
155,
6,
133,
251,
213,
90,
13,
195,
206,
134,
147,
108,
206,
105,
169,
200,
76,
249,
223,
94,
162,
78,
213,
150,
95,
176,
14,
205,
39,
2,
9,
15,
253,
69,
26,
182,
210,
18,
198,
185,
54,
213,
190,
131,
247,
191,
16,
194,
215,
209,
254,
215,
133,
60,
244,
105,
252,
255,
251,
65,
190,
109,
74,
146,
214,
105,
154,
204,
231,
196,
73,
159,
55,
187,
200,
199,
2,
75,
60,
29,
214,
217,
239,
62,
39,
113,
158,
169,
240,
1,
212,
28,
244,
237,
119,
140,
183,
4,
230,
2,
173,
241,
14,
144,
127,
19,
127,
191,
169,
173,
69,
146,
56,
118,
223,
2,
136,
193,
181,
7,
67,
20,
199,
0,
188,
112,
225,
176,
19,
112,
12,
220,
107,
232,
45,
162,
78,
205,
241,
72,
75,
71,
156,
27,
102,
90,
55,
14,
21,
116,
46,
159,
16,
171,
216,
251,
224,
242,
169,
245,
62,
0,
216,
130,
75,
23,
128,
215,
31,
209,
149,
6,
254,
92,
131,
98,
233,
206,
186,
248,
66,
45,
182,
125,
38,
47,
218,
151,
33,
132,
87,
115,
11,
96,
212,
139,
150,
196,
127,
177,
61,
135,
49,
243,
75,
99,
27,
234,
22,
131,
128,
0,
244,
97,
53,
55,
157,
186,
238,
207,
39,
121,
108,
22,
154,
196,
90,
147,
91,
43,
20,
74,
126,
188,
44,
221,
187,
100,
219,
242,
167,
16,
7,
154,
206,
96,
23,
92,
214,
1,
132,
8,
145,
220,
127,
181,
136,
170,
230,
75,
176,
81,
230,
127,
143,
147,
89,
0,
143,
66,
44,
52,
190,
165,
135,
154,
125,
228,
182,
208,
213,
54,
5,
1,
48,
138,
145,
179,
0,
87,
88,
179,
0,
158,
238,
70,
60,
92,
99,
110,
98,
79,
105,
184,
38,
31,
101,
255,
203,
204,
95,
16,
209,
231,
49,
142,
137,
122,
142,
75,
94,
250,
115,
199,
204,
247,
217,
53,
169,
245,
243,
154,
178,
153,
145,
4,
115,
29,
68,
90,
112,
180,
174,
148,
107,
141,
99,
132,
109,
112,
28,
154,
7,
1,
75,
181,
155,
119,
80,
207,
178,
37,
233,
212,
14,
2,
198,
223,
214,
9,
51,
243,
169,
52,
197,
19,
101,
181,
123,
168,
77,
167,
154,
67,
86,
132,
131,
65,
230,
223,
230,
137,
51,
133,
23,
121,
74,
174,
229,
241,
55,
233,
129,
99,
50,
100,
22,
0,
140,
99,
68,
13,
95,
19,
207,
40,
61,
112,
76,
138,
71,
130,
145,
231,
44,
113,
208,
77,
203,
139,
183,
245,
75,
142,
194,
225,
153,
129,
81,
235,
237,
224,
236,
248,
177,
210,
56,
9,
95,
159,
14,
180,
144,
181,
158,
221,
26,
215,
192,
49,
65,
41,
190,
51,
182,
232,
2,
96,
16,
16,
204,
244,
126,
29,
120,
129,
54,
232,
214,
50,
128,
228,
209,
169,
121,
17,
82,
180,
12,
188,
86,
223,
122,
214,
45,
233,
100,
179,
31,
230,
145,
226,
120,
9,
65,
47,
195,
10,
0,
126,
252,
74,
105,
186,
237,
52,
165,
101,
107,
241,
136,
237,
200,
210,
86,
226,
218,
237,
200,
93,
48,
243,
43,
122,
216,
62,
235,
197,
242,
207,
229,
123,
44,
72,
46,
75,
156,
189,
160,
80,
1,
77,
176,
99,
171,
105,
148,
115,
245,
35,
75,
114,
44,
48,
58,
190,
81,
253,
96,
78,
250,
235,
94,
157,
94,
162,
205,
215,
163,
238,
161,
71,
15,
236,
23,
177,
5,
16,
31,
176,
251,
27,
106,
137,
252,
150,
181,
71,
205,
33,
33,
173,
241,
109,
218,
82,
24,
204,
137,
182,
127,
38,
224,
41,
16,
11,
121,
207,
103,
150,
95,
240,
227,
232,
181,
235,
91,
233,
73,
252,
67,
106,
216,
81,
45,
0,
175,
220,
81,
90,
0,
22,
168,
201,
193,
76,
239,
24,
192,
11,
34,
58,
161,
150,
57,
22,
120,
94,
96,
198,
218,
14,
108,
158,
240,
115,
163,
102,
63,
0,
96,
13,
184,
128,
32,
95,
213,
236,
215,
108,
213,
92,
171,
141,
107,
13,
185,
138,
120,
46,
233,
179,
183,
46,
0,
0,
38,
49,
175,
86,
239,
239,
175,
140,
255,
169,
23,
0,
204,
15,
91,
130,
39,
142,
135,
147,
160,
0,
0,
123,
99,
248,
66,
160,
173,
96,
121,
249,
235,
100,
236,
158,
51,
229,
102,
242,
109,
200,
185,
156,
177,
77,
121,
33,
23,
101,
176,
112,
7,
236,
22,
107,
53,
156,
123,
26,
176,
22,
235,
165,
240,
190,
48,
90,
109,
234,
221,
134,
60,
106,
153,
173,
39,
62,
0,
246,
202,
77,
50,
237,
136,
2,
0,
0,
112,
32,
248,
122,
183,
91,
85,
95,
92,
106,
198,
3,
0,
250,
217,
172,
134,
109,
169,
217,
209,
26,
0,
0,
0,
0,
86,
226,
82,
171,
50,
243,
7,
180,
252,
160,
230,
235,
16,
130,
246,
25,
46,
0,
192,
83,
129,
31,
62,
247,
156,
179,
202,
44,
0,
0,
96,
199,
160,
0,
0,
224,
121,
80,
189,
16,
72,
24,
145,
255,
123,
8,
225,
95,
153,
12,
166,
249,
0,
56,
42,
86,
11,
64,
232,
38,
252,
206,
146,
169,
185,
6,
0,
216,
150,
158,
165,
192,
197,
15,
105,
0,
0,
246,
205,
143,
202,
34,
0,
128,
167,
10,
10,
0,
0,
158,
49,
40,
0,
0,
120,
198,
160,
0,
0,
224,
25,
131,
2,
0,
128,
103,
204,
42,
7,
130,
96,
126,
31,
128,
99,
144,
30,
10,
250,
1,
45,
247,
2,
52,
193,
248,
142,
60,
0,
199,
194,
187,
23,
192,
179,
76,
24,
11,
129,
0,
120,
162,
244,
238,
19,
64,
1,
0,
192,
126,
232,
25,
3,
184,
99,
230,
123,
18,
246,
2,
0,
0,
158,
40,
158,
189,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
47,
255,
7,
30,
20,
203,
59,
46,
107,
99,
79,
0,
0,
0,
0,
73,
69,
78,
68,
174,
66,
96,
130,
};
